moebius/release/dbupdate
moebius/release/paasos-notice-client
moebius/release/paasos-alarm-api
moebius/release/paasos-notice-api
moebius/release/paasos-app-instance
moebius/release/paasos-mongodb-processes
moebius/release/paasos-tenant-metric
moebius/release/paasos-project-api
moebius/release/paasos-tenant-api
moebius/release/paasos-cluster-api
moebius/release/paasos-app-api
moebius/release/paasos-service-api
moebius/release/paasos-e4-api
moebius/release/paasos-website
moebius/release/paasos-feature-api